POSTGRES_URL="postgres://default:MrJD92ifWPCF@ep-yellow-limit-a2luo8d0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MrJD92ifWPCF@ep-yellow-limit-a2luo8d0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MrJD92ifWPCF@ep-yellow-limit-a2luo8d0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MrJD92ifWPCF@ep-yellow-limit-a2luo8d0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-limit-a2luo8d0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="MrJD92ifWPCF"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"